[gd_scene load_steps=10 format=3 uid="uid://d0s6ueimf1hsw"]

[ext_resource type="Script" path="res://Scenes/enemy_beetle.gd" id="1_wk33l"]
[ext_resource type="Texture2D" uid="uid://bm0ieab2wn7qd" path="res://Sprites/Enemies/Beetle.png" id="2_e6mff"]
[ext_resource type="AudioStream" uid="uid://cvla3uuugvug3" path="res://Sounds/enemy_death.wav" id="3_333o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaw2k"]
atlas = ExtResource("2_e6mff")
region = Rect2(21, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj15b"]
atlas = ExtResource("2_e6mff")
region = Rect2(1, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bx3j"]
atlas = ExtResource("2_e6mff")
region = Rect2(11, 0, 10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hsyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaw2k")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bx3j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_054mj"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_socis"]

[node name="Beetle" type="Area2D"]
scale = Vector2(7, 7)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_wk33l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hsyc")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.301183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_054mj")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_socis")
target_position = Vector2(0, 0)
collision_mask = 18
collide_with_areas = true

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
target_position = Vector2(-4, 0)
collision_mask = 18

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
target_position = Vector2(4, 0)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 5.96046e-07)
scale = Vector2(5.3, 1.26)

[node name="sfx_enemy_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_333o2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
