Iggy's Quest Credits
----------------------

Programming by Logan Kardos

Art & Sprites by Logan Kardos

Characters by Logan Kardos

--------------------------------------------
MUSIC
--------------------------------------------

Boss Music - Boss Time by David Renda (www.FesliyanStudios.com)

Castle Music - 8 Bit Nostalgia by David Renda (www.FesliyanStudios.com)

Grass Music - Funny Bit by David Renda (www.FesliyanStudios.com)

Snow Music - Retro Platforming by David Fesliyan (www.FesliyanStudios.com)

Underground Music 1 - 8 Bit Adventure by David Renda (www.FesliyanStudios.com)

Underground Music 2 - Land of 8 Bits by Stephen Bennett (www.FesliyanStudios.com)

--------------------------------------------
SOUND EFFECTS
--------------------------------------------

Retro SFX and Music Pack! by HUNTER AUDIO PRODUCTION (itch.io)

Sweet Sounds! by Coffee 'Valen' Bat (itch.io)

Free Gameboy Jingles and Fanfares by Beatscribe (itch.io)

--------------------------------------------
MISC CREDITS
--------------------------------------------

Font - Early GameBoy by Jimmy Campbell
